.DEFAULT_GOAL := all

VIRTUALENV := build/virtualenv
PYTHON_VERSION := C://Python38/python

$(VIRTUALENV)\.installed:
	@if [ -d $(VIRTUALENV) ]; then rm -rf $(VIRTUALENV); fi
	@mkdir -p $(VIRTUALENV)
	$(PYTHON_VERSION) -m venv $(VIRTUALENV)

	$(VIRTUALENV)/Scripts/pip3 install -e .[deep-learning]

	$(VIRTUALENV)/Scripts/pip3 install -r requirements_test.txt
	$(VIRTUALENV)/Scripts/pip3 install -r docs\requirements.txt
	$(VIRTUALENV)/Scripts/pip3 install hdbscan --no-cache-dir --no-build-isolation
	touch $@

.PHONY: update-docs
update-docs:
	$(VIRTUALENV)\Scripts\sphinx-apidoc --no-toc -d 5 -H WellcomeML -o .\docs -f wellcomeml
	. $(VIRTUALENV)\Scripts\activate && cd docs && make html

.PHONY: virtualenv
virtualenv: $(VIRTUALENV)\.installed

.PHONY: dist
dist: update-docs
	.\create_release.sh

# Spacy is require for testing spacy_to_prodigy

$(VIRTUALENV)\.models:
	$(VIRTUALENV)\Scripts\python -m spacy download en_core_web_sm
	touch $@

$(VIRTUALENV)\.deep_learning_models:
#	$(VIRTUALENV)\Scripts\python -m spacy download en_trf_bertbaseuncased_lg
	touch $@

$(VIRTUALENV)\.non_pypi_packages:
	git clone https://github.com/epfml/sent2vec.git
	$(VIRTUALENV)\Scripts\pip install sent2vec
	touch $@

.PHONY: download_models
download_models: $(VIRTUALENV)\.installed $(VIRTUALENV)\.models

.PHONY: download_deep_learning_models
download_deep_learning_models: $(VIRTUALENV)\.models $(VIRTUALENV)\.deep_learning_models

.PHONY: download_nonpypi_packages
download_nonpypi_packages: $(VIRTUALENV)\.installed $(VIRTUALENV)\.non_pypi_packages

.PHONY: test
test: $(VIRTUALENV)\.models $(VIRTUALENV)\.deep_learning_models $(VIRTUALENV)\.non_pypi_packages
	$(VIRTUALENV)\Scripts\tox

.PHONY: test-integrations
test-integrations:
	$(VIRTUALENV)\Scripts\pytest -m "integration" -s -v --disable-warnings --tb=line ./tests

.PHONY: run_codecov
run_codecov:
	$(VIRTUALENV)\Scripts\python -m codecov

all: virtualenv
