[pytest]
addopts = --strict-markers
markers =
    integration: integration tests
    bert: tests that use bert (usually heavy tests)
    extras: tests that will install/uninstall a library/load/reload a module
