[tox]
envlist = py37, py38

[testenv]
deps = 
	-r requirements_test.txt
	.[spacy,torch,tensorflow]

commands = python -m spacy download en_core_web_sm
           pytest -m '{env:TEST_SUITE:} and not extras' -s -v --durations=0 --disable-warnings --tb=line --cov=wellcomeml ./tests

