[tox]
envlist = py37, py38

[testenv]
deps = 
	-r requirements_test.txt
	.[deep-learning]

commands = python -m spacy download en_core_web_sm
		   pytest -m  "not (integration)" -s -v --durations=0 --disable-warnings --tb=line --cov=wellcomeml ./tests

