[tox]
envlist = py37, py38, py39

[testenv]
deps = 
	-r requirements_test.txt
	.[deep-learning]

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

commands = python -m spacy download en_core_web_sm
           pytest -m '{env:TEST_SUITE:}' -s -v --durations=0 --disable-warnings --tb=line --cov=wellcomeml ./tests

