<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clustering data with WellcomeML &mdash; WellcomeML 2.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wellcomeml package" href="wellcomeml.html" />
    <link rel="prev" title="Main modules and description" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> WellcomeML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">WellcomeML’s documentation!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">List of main modules and descriptions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clustering text with WellcomeML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visualize-clusters-demo">Visualize clusters demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wellcomeml.html">Core library documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WellcomeML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Clustering data with WellcomeML</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/clustering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clustering-data-with-wellcomeml">
<span id="clustering"></span><h1>Clustering data with WellcomeML<a class="headerlink" href="#clustering-data-with-wellcomeml" title="Permalink to this headline"></a></h1>
<p>We have a module for clustering text data with custom transformations. The basic class is
<code class="docutils literal notranslate"><span class="pre">TextClustering</span></code>, which you can import from <a class="reference internal" href="wellcomeml.ml.html#module-wellcomeml.ml.clustering" title="wellcomeml.ml.clustering"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wellcomeml.ml.clustering</span></code></a>.</p>
<p>The pipeline usually consists of:</p>
<ul class="simple">
<li><p>A vectorizer (for example <a class="reference internal" href="wellcomeml.ml.html#wellcomeml.ml.frequency_vectorizer.WellcomeTfidf" title="wellcomeml.ml.frequency_vectorizer.WellcomeTfidf"><code class="xref py py-class docutils literal notranslate"><span class="pre">wellcomeml.ml.frequency_vectorizer.WellcomeTfidf</span></code></a>)</p></li>
<li><p>A dimensionality reduction algorithm (usually <code class="docutils literal notranslate"><span class="pre">umap</span></code>)</p></li>
<li><p>A clustering algorithm (usually <a class="reference external" href="https://scikit-learn.org/stable/modules/clustering.html">DBScan</a>, but virtually any of sklearn’s algorithms will work).</p></li>
</ul>
<p>You will initialise the clustering class by invoking:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wellcomeml.ml.clustering</span> <span class="kn">import</span> <span class="n">TextClustering</span>
<span class="n">cluster</span> <span class="o">=</span> <span class="n">TextClustering</span><span class="p">(</span>
    <span class="n">embedding</span><span class="o">=</span><span class="s1">&#39;tf-idf&#39;</span><span class="p">,</span> <span class="c1"># Or bert</span>
    <span class="n">reducer</span><span class="o">=</span><span class="s1">&#39;umap&#39;</span><span class="p">,</span> <span class="c1"># Or tsne</span>
    <span class="n">clustering</span><span class="o">=</span><span class="s1">&#39;dbscan&#39;</span> <span class="c1"># Or kmeans, optics, hdbscan</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you want to change the basic parameters you can pass an additional argument <cite>params</cite>, that receives ‘embedding’, ‘reducer’ and ‘clustering’ as keys. For example,
for changing the DBScan bandwitdh parameter to <cite>eps = 3</cite>, umap’s number of neighbors to 3 and to use Scibert pre-trained model you can</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;embedding&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;pretrained&#39;</span><span class="p">:</span> <span class="s1">&#39;scibert&#39;</span><span class="p">},</span>
    <span class="s1">&#39;reducer&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;n_neighbors&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
    <span class="s1">&#39;clustering&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;eps&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="p">}</span>

<span class="n">cluster</span> <span class="o">=</span> <span class="n">TextClustering</span><span class="p">(</span>
    <span class="n">embedding</span><span class="o">=</span><span class="s1">&#39;bert&#39;</span> <span class="c1"># Or bert</span>
    <span class="n">reducer</span><span class="o">=</span><span class="s1">&#39;umap&#39;</span><span class="p">,</span>
    <span class="n">clustering</span><span class="o">=</span><span class="s1">&#39;dbscan&#39;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="n">params</span>
<span class="p">)</span>
</pre></div>
</div>
<p>There are a couple of ways to fit a model. You can just use the <cite>.fit()</cite> method, which will fit the whole pipeline, as above, or fit intermediate steps, e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cluster</span> <span class="o">=</span> <span class="n">TextClustering</span><span class="p">()</span>

<span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Wellcome Trust&#39;</span><span class="p">,</span>
     <span class="s1">&#39;The Wellcome Trust&#39;</span><span class="p">,</span>
     <span class="s1">&#39;Sir Henry Wellcome&#39;</span><span class="p">,</span>
     <span class="s1">&#39;Francis Crick&#39;</span><span class="p">,</span>
     <span class="s1">&#39;Crick Institute&#39;</span><span class="p">,</span>
     <span class="s1">&#39;Francis Harry Crick&#39;</span><span class="p">]</span>

<span class="n">cluster</span><span class="o">.</span><span class="n">fit_step</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="s1">&#39;vectorizer&#39;</span><span class="p">)</span>
<span class="n">cluster</span><span class="o">.</span><span class="n">fit_step</span><span class="p">(</span><span class="n">step</span><span class="o">=</span><span class="s1">&#39;reducer&#39;</span><span class="p">)</span>
<span class="n">cluster</span><span class="o">.</span><span class="n">fit_step</span><span class="p">(</span><span class="n">step</span><span class="o">=</span><span class="s1">&#39;clustering&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The shape of the reduced points is </span><span class="si">{</span><span class="n">cluster</span><span class="o">.</span><span class="n">reduced_points</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">)</span>
</pre></div>
</div>
<p>This is particularly useful if you want to access intermediate steps of the pipeline. Note how the subsequent steps after the vectorizer don’t need <cite>X</cite> to be passed.
This is because the class stores them. Another <em>very cool</em> thing you can do if the reducer is uMAP is to pass a list of classes, y, so you will do <strong>supervised</strong> (or <strong>semi-supervised</strong>)
dimensonality reduction. Check the <a class="reference external" href="https://umap-learn.readthedocs.io/en/latest/supervised.html">uMAP docs</a> for more info. The usage is <code class="docutils literal notranslate"><span class="pre">cluster.fit_step(y=[1,1,1,0,0,0],</span> <span class="pre">step='reducer')</span></code>.</p>
<p>The third way of fitting a model is to use the optimiser. This function leverages sklearns grid search with a custom metric (silhouette score).
Here is a full example for text clustering optimisation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wellcomeml.ml.clustering</span> <span class="kn">import</span> <span class="n">TextClustering</span>

<span class="n">cluster</span> <span class="o">=</span> <span class="n">TextClustering</span><span class="p">()</span>

<span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Wellcome Trust&#39;</span><span class="p">,</span>
     <span class="s1">&#39;The Wellcome Trust&#39;</span><span class="p">,</span>
     <span class="s1">&#39;Sir Henry Wellcome&#39;</span><span class="p">,</span>
     <span class="s1">&#39;Francis Crick&#39;</span><span class="p">,</span>
     <span class="s1">&#39;Crick Institute&#39;</span><span class="p">,</span>
     <span class="s1">&#39;Francis Harry Crick&#39;</span><span class="p">]</span>


<span class="c1"># This is a better one. Let&#39;s optimise for silhouette</span>

<span class="n">param_grid</span> <span class="o">=</span> <span class="p">{</span>
 <span class="s1">&#39;reducer&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;min_dist&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
             <span class="s1">&#39;n_neighbors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
             <span class="s1">&#39;metric&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;cosine&#39;</span><span class="p">,</span> <span class="s1">&#39;euclidean&#39;</span><span class="p">]},</span>
 <span class="s1">&#39;clustering&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;min_samples&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
                <span class="s1">&#39;eps&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]}</span>
<span class="p">}</span>

<span class="n">best_params</span> <span class="o">=</span> <span class="n">cluster</span><span class="o">.</span><span class="n">optimise</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">param_grid</span><span class="o">=</span><span class="n">param_grid</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Awesome clusters:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">([(</span><span class="n">x</span><span class="p">,</span> <span class="n">cluster</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">cluster</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">cluster</span><span class="o">.</span><span class="n">cluster_ids</span><span class="p">)])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Keywords:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cluster</span><span class="o">.</span><span class="n">cluster_kws</span><span class="p">)</span>
</pre></div>
</div>
<p>After clustering, you can save or load models using <code class="docutils literal notranslate"><span class="pre">cluster.save()</span></code> and <code class="docutils literal notranslate"><span class="pre">cluster.load()</span></code>.</p>
<section id="visualize-clusters-demo">
<h2>Visualize clusters demo<a class="headerlink" href="#visualize-clusters-demo" title="Permalink to this headline"></a></h2>
<p>WellcomeML provides a function called <cite>visualize_clusters</cite> for visualizing the results of the clustering outputs.
Let’s see step by step how to plot interactive clusters automatically.</p>
<p>For this example, we’ll be using a dataset of academic publication abstracts. Download the dataset <a class="reference external" href="https://datalabs-public.s3.eu-west-2.amazonaws.com/datasets/epmc/random_sample.csv">here</a>.</p>
<p>Import the following libraries:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">wellcomeml.ml.clustering</span> <span class="kn">import</span> <span class="n">TextClustering</span>
<span class="kn">from</span> <span class="nn">wellcomeml.viz.visualize_clusters</span> <span class="kn">import</span> <span class="n">visualize_clusters</span>
</pre></div>
</div>
<p>Load the previously downloaded datasets</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;random_sample.csv&quot;</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Apply clustering to the isolated text list</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clustering</span> <span class="o">=</span> <span class="n">TextClustering</span><span class="p">(</span><span class="n">embedding</span><span class="o">=</span><span class="s1">&#39;tf-idf&#39;</span><span class="p">,</span> <span class="n">reducer</span><span class="o">=</span><span class="s1">&#39;umap&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;reducer&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;min_dist&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;n_neighbors&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
    <span class="s1">&#39;vectorizer&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;min_df&#39;</span><span class="p">:</span> <span class="mf">0.0002</span><span class="p">},</span>
    <span class="s1">&#39;clustering&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;min_samples&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;eps&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">}</span>
<span class="p">})</span>

<span class="n">clustering</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a random list for filtering the results (this is just some dummy data so we can show the potential of the viz -
on your dataset you probably will have an obvious filtering variable)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">random_list</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">([</span><span class="s1">&#39;Accepted&#39;</span><span class="p">,</span> <span class="s1">&#39;Rejected&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                        <span class="n">k</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">clustering</span><span class="o">.</span><span class="n">reduced_points</span><span class="p">)))</span>
<span class="n">random_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">random_list</span><span class="p">)</span>
</pre></div>
</div>
<p>Invoke the <cite>visualize_clusters</cite> function by adjusting the parameter as you desire</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualize_clusters</span><span class="p">(</span><span class="n">clustering</span><span class="p">,</span> <span class="n">random_list</span><span class="p">,</span>
                   <span class="n">output_in_notebook</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">output_file_path</span><span class="o">=</span><span class="s2">&quot;test.html&quot;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="https://datalabs-public.s3.eu-west-2.amazonaws.com/wellcomeml/docs/static/clustering.html" height="600px" width="100%" frameBorder="0"></iframe></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Main modules and description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wellcomeml.html" class="btn btn-neutral float-right" title="wellcomeml package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Wellcome Data Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>