<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wellcomeml.io package &mdash; WellcomeML 2.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wellcomeml.io.epmc package" href="wellcomeml.io.epmc.html" />
    <link rel="prev" title="wellcomeml.datasets package" href="wellcomeml.datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> WellcomeML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">WellcomeML’s documentation!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">List of main modules and descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Clustering text with WellcomeML</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="wellcomeml.html">Core library documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="wellcomeml.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wellcomeml.datasets.html">wellcomeml.datasets package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">wellcomeml.io package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-wellcomeml.io.io">wellcomeml.io.io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-wellcomeml.io.s3_policy_data">wellcomeml.io.s3_policy_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-wellcomeml.io">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wellcomeml.metrics.html">wellcomeml.metrics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="wellcomeml.ml.html">wellcomeml.ml package</a></li>
<li class="toctree-l3"><a class="reference internal" href="wellcomeml.spacy.html">wellcomeml.spacy package</a></li>
<li class="toctree-l3"><a class="reference internal" href="wellcomeml.viz.html">wellcomeml.viz package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wellcomeml.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wellcomeml.html#module-wellcomeml.logger">wellcomeml.logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wellcomeml.html#module-wellcomeml.utils">wellcomeml.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wellcomeml.html#module-wellcomeml">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WellcomeML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="wellcomeml.html">wellcomeml package</a> &raquo;</li>
      <li>wellcomeml.io package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wellcomeml.io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wellcomeml-io-package">
<h1>wellcomeml.io package<a class="headerlink" href="#wellcomeml-io-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wellcomeml.io.epmc.html">wellcomeml.io.epmc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wellcomeml.io.epmc.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wellcomeml.io.epmc.html#module-wellcomeml.io.epmc.client">wellcomeml.io.epmc.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wellcomeml.io.epmc.html#module-wellcomeml.io.epmc">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-wellcomeml.io.io">
<span id="wellcomeml-io-io-module"></span><h2>wellcomeml.io.io module<a class="headerlink" href="#module-wellcomeml.io.io" title="Permalink to this headline"></a></h2>
<p>Utilities for loading and saving data from various formats</p>
<dl class="py function">
<dt class="sig sig-object py" id="wellcomeml.io.io.read_jsonl">
<span class="sig-prename descclassname"><span class="pre">wellcomeml.io.io.</span></span><span class="sig-name descname"><span class="pre">read_jsonl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.io.read_jsonl" title="Permalink to this definition"></a></dt>
<dd><p>Create a list of dicts from a jsonl file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_file</strong> (<em>str</em>) – File to be loaded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wellcomeml.io.io.write_jsonl">
<span class="sig-prename descclassname"><span class="pre">wellcomeml.io.io.</span></span><span class="sig-name descname"><span class="pre">write_jsonl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.io.write_jsonl" title="Permalink to this definition"></a></dt>
<dd><p>Write a list of dicts to jsonl (line delimited json)</p>
<p>Output format will look like:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">{'a':</span> <span class="pre">0}</span>
<span class="pre">{'b':</span> <span class="pre">1}</span>
<span class="pre">{'c':</span> <span class="pre">2}</span>
<span class="pre">{'d':</span> <span class="pre">3}</span>
<span class="pre">`</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data</strong> (<em>dict</em>) – A list of dicts to be written to json.</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – Filename to which the jsonl will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-wellcomeml.io.s3_policy_data">
<span id="wellcomeml-io-s3-policy-data-module"></span><h2>wellcomeml.io.s3_policy_data module<a class="headerlink" href="#module-wellcomeml.io.s3_policy_data" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="wellcomeml.io.s3_policy_data.PolicyDocumentsDownloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wellcomeml.io.s3_policy_data.</span></span><span class="sig-name descname"><span class="pre">PolicyDocumentsDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.s3_policy_data.PolicyDocumentsDownloader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interact with S3 to get policy document texts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> – the S3 bucket name to get data from</p></li>
<li><p><strong>dir_path</strong> – the directory path within this s3 bucket to get policy data from</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.s3_policy_data.PolicyDocumentsDownloader.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hash_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.s3_policy_data.PolicyDocumentsDownloader.download" title="Permalink to this definition"></a></dt>
<dd><p>Download the policy document data from S3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hash_list</strong> – a list of hashes to specifically download, if None then download all</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.s3_policy_data.PolicyDocumentsDownloader.get_all_s3_keys">
<span class="sig-name descname"><span class="pre">get_all_s3_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.s3_policy_data.PolicyDocumentsDownloader.get_all_s3_keys" title="Permalink to this definition"></a></dt>
<dd><p><a class="reference external" href="https://alexwlchan.net/2017/07/listing-s3-keys/">https://alexwlchan.net/2017/07/listing-s3-keys/</a>
Get a list of all keys to look for pdfs in the S3 bucket.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.s3_policy_data.PolicyDocumentsDownloader.get_hashes">
<span class="sig-name descname"><span class="pre">get_hashes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.s3_policy_data.PolicyDocumentsDownloader.get_hashes" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of policy document hashes from the S3 location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>word_list</strong> (<em>list</em>) – a list of words to look for in documents, if None then get hashes for
all</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of dicts with the file hash and the policy doc source where it is from</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.s3_policy_data.PolicyDocumentsDownloader.save_json">
<span class="sig-name descname"><span class="pre">save_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.s3_policy_data.PolicyDocumentsDownloader.save_json" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-wellcomeml.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wellcomeml.io" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="wellcomeml.io.EPMCClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wellcomeml.io.</span></span><span class="sig-name descname"><span class="pre">EPMCClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://www.ebi.ac.uk/europepmc/webservices/rest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.EPMCClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wellcomeml.io.EPMCClient.EPMC_URL">
<span class="sig-name descname"><span class="pre">EPMC_URL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://www.ebi.ac.uk/europepmc/webservices/rest'</span></em><a class="headerlink" href="#wellcomeml.io.EPMCClient.EPMC_URL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.EPMCClient.get_citations">
<span class="sig-name descname"><span class="pre">get_citations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pub_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MED'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.EPMCClient.get_citations" title="Permalink to this definition"></a></dt>
<dd><p>Fetches citations from EPMC’s REST API for a given publication pub_id and source
(e.g. ‘MED’)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.EPMCClient.get_full_text">
<span class="sig-name descname"><span class="pre">get_full_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.EPMCClient.get_full_text" title="Permalink to this definition"></a></dt>
<dd><p>Fetches full text from EPMC’s REST API for a given pmid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.EPMCClient.get_references">
<span class="sig-name descname"><span class="pre">get_references</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pub_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MED'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.EPMCClient.get_references" title="Permalink to this definition"></a></dt>
<dd><p>Fetches references from EPMC’s REST API for a given publication pub_id and source
(e.g. ‘MED’)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.EPMCClient.requests_session">
<span class="sig-name descname"><span class="pre">requests_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adapter_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.EPMCClient.requests_session" title="Permalink to this definition"></a></dt>
<dd><p>Returns a requests session with retry params in place, and
configured for a single persistent connection (since we
generally expect one session per thread).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.EPMCClient.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'core'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.EPMCClient.search" title="Permalink to this definition"></a></dt>
<dd><p>Fetches metadata from EPMC’s REST API for a query.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.EPMCClient.search_by_doi">
<span class="sig-name descname"><span class="pre">search_by_doi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doi</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.EPMCClient.search_by_doi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.EPMCClient.search_by_dois">
<span class="sig-name descname"><span class="pre">search_by_dois</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dois</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.EPMCClient.search_by_dois" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – requests.Session</p></li>
<li><p><strong>dois</strong> – list of DOI strings</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>Dicts of EPMC responses</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.EPMCClient.search_by_pmcid">
<span class="sig-name descname"><span class="pre">search_by_pmcid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmcid</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.EPMCClient.search_by_pmcid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.EPMCClient.search_by_pmcids">
<span class="sig-name descname"><span class="pre">search_by_pmcids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmcids</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.EPMCClient.search_by_pmcids" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.EPMCClient.search_by_pmid">
<span class="sig-name descname"><span class="pre">search_by_pmid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmid</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.EPMCClient.search_by_pmid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.EPMCClient.search_by_pmids">
<span class="sig-name descname"><span class="pre">search_by_pmids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmids</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.EPMCClient.search_by_pmids" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wellcomeml.io.PolicyDocumentsDownloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wellcomeml.io.</span></span><span class="sig-name descname"><span class="pre">PolicyDocumentsDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.PolicyDocumentsDownloader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interact with S3 to get policy document texts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> – the S3 bucket name to get data from</p></li>
<li><p><strong>dir_path</strong> – the directory path within this s3 bucket to get policy data from</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.PolicyDocumentsDownloader.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hash_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.PolicyDocumentsDownloader.download" title="Permalink to this definition"></a></dt>
<dd><p>Download the policy document data from S3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hash_list</strong> – a list of hashes to specifically download, if None then download all</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.PolicyDocumentsDownloader.get_all_s3_keys">
<span class="sig-name descname"><span class="pre">get_all_s3_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.PolicyDocumentsDownloader.get_all_s3_keys" title="Permalink to this definition"></a></dt>
<dd><p><a class="reference external" href="https://alexwlchan.net/2017/07/listing-s3-keys/">https://alexwlchan.net/2017/07/listing-s3-keys/</a>
Get a list of all keys to look for pdfs in the S3 bucket.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.PolicyDocumentsDownloader.get_hashes">
<span class="sig-name descname"><span class="pre">get_hashes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.PolicyDocumentsDownloader.get_hashes" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of policy document hashes from the S3 location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>word_list</strong> (<em>list</em>) – a list of words to look for in documents, if None then get hashes for
all</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of dicts with the file hash and the policy doc source where it is from</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wellcomeml.io.PolicyDocumentsDownloader.save_json">
<span class="sig-name descname"><span class="pre">save_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.PolicyDocumentsDownloader.save_json" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wellcomeml.io.read_jsonl">
<span class="sig-prename descclassname"><span class="pre">wellcomeml.io.</span></span><span class="sig-name descname"><span class="pre">read_jsonl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.read_jsonl" title="Permalink to this definition"></a></dt>
<dd><p>Create a list of dicts from a jsonl file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_file</strong> (<em>str</em>) – File to be loaded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wellcomeml.io.write_jsonl">
<span class="sig-prename descclassname"><span class="pre">wellcomeml.io.</span></span><span class="sig-name descname"><span class="pre">write_jsonl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wellcomeml.io.write_jsonl" title="Permalink to this definition"></a></dt>
<dd><p>Write a list of dicts to jsonl (line delimited json)</p>
<p>Output format will look like:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">{'a':</span> <span class="pre">0}</span>
<span class="pre">{'b':</span> <span class="pre">1}</span>
<span class="pre">{'c':</span> <span class="pre">2}</span>
<span class="pre">{'d':</span> <span class="pre">3}</span>
<span class="pre">`</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data</strong> (<em>dict</em>) – A list of dicts to be written to json.</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – Filename to which the jsonl will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wellcomeml.datasets.html" class="btn btn-neutral float-left" title="wellcomeml.datasets package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wellcomeml.io.epmc.html" class="btn btn-neutral float-right" title="wellcomeml.io.epmc package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Wellcome Data Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>