wellcomeml.io package
=====================

Submodules
----------

wellcomeml.io.io module
-----------------------

.. automodule:: wellcomeml.io.io
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.io.s3\_policy\_data module
-------------------------------------

.. automodule:: wellcomeml.io.s3_policy_data
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: wellcomeml.io
   :members:
   :undoc-members:
   :show-inheritance:
