wellcomeml.ml package
=====================

Submodules
----------

wellcomeml.ml.attention module
------------------------------

.. automodule:: wellcomeml.ml.attention
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.bert\_classifier module
-------------------------------------

.. automodule:: wellcomeml.ml.bert_classifier
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.bert\_semantic\_equivalence module
------------------------------------------------

.. automodule:: wellcomeml.ml.bert_semantic_equivalence
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.bert\_vectorizer module
-------------------------------------

.. automodule:: wellcomeml.ml.bert_vectorizer
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.bilstm module
---------------------------

.. automodule:: wellcomeml.ml.bilstm
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.cnn module
------------------------

.. automodule:: wellcomeml.ml.cnn
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.constants module
------------------------------

.. automodule:: wellcomeml.ml.constants
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.doc2vec\_vectorizer module
----------------------------------------

.. automodule:: wellcomeml.ml.doc2vec_vectorizer
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.frequency\_vectorizer module
------------------------------------------

.. automodule:: wellcomeml.ml.frequency_vectorizer
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.keras\_utils module
---------------------------------

.. automodule:: wellcomeml.ml.keras_utils
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.keras\_vectorizer module
--------------------------------------

.. automodule:: wellcomeml.ml.keras_vectorizer
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.sent2vec\_vectorizer module
-----------------------------------------

.. automodule:: wellcomeml.ml.sent2vec_vectorizer
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.similarity\_entity\_linking module
------------------------------------------------

.. automodule:: wellcomeml.ml.similarity_entity_linking
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.spacy\_classifier module
--------------------------------------

.. automodule:: wellcomeml.ml.spacy_classifier
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.spacy\_entity\_linking module
-------------------------------------------

.. automodule:: wellcomeml.ml.spacy_entity_linking
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.spacy\_knowledge\_base module
-------------------------------------------

.. automodule:: wellcomeml.ml.spacy_knowledge_base
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.spacy\_ner module
-------------------------------

.. automodule:: wellcomeml.ml.spacy_ner
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.vectorizer module
-------------------------------

.. automodule:: wellcomeml.ml.vectorizer
   :members:
   :undoc-members:
   :show-inheritance:

wellcomeml.ml.voting\_classifier module
---------------------------------------

.. automodule:: wellcomeml.ml.voting_classifier
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wellcomeml.ml
   :members:
   :undoc-members:
   :show-inheritance:
